
.p404{ padding-top: 30px;min-height: 300px;}
h1{ color:#048ba8 !important;}
h2,h3{ color:#f57305 !important;}
span{ padding-top: 25px;font-size: 130px !important; color:#048ba8;}
img{ width: 130px;}
.logo{ padding-top: 40px;}
a:link, a:visited { text-decoration: none; color: black;}