

/* Extra Small Devices, Phones */ 
@media only screen and (min-width : 1px) {
  /********************
      Navbar
  *********************/
  .navbar {
    border-bottom: 1px solid #E2E2E2 !important;
    margin-bottom: 0px !important;
    background: #fff;
    box-shadow: none;
    color: #000;
    height: 56px;
    max-height: 56px;
    border: 0px;
    .container-fluid {
      .navbar-header {
        .navbar-brand {
          padding: 13px 10px 10px 15px;
          img {
            margin-top: 2px;
            width: 200px;
          }
        }
        img:hover {
          opacity: 0.7;
        }
      }
    }
    .navbar-nav {
      background: #fff;
      a {
        font-family: Larsseit-Light;
        font-size: 15px;
        color: @volaires-gray !important;
        &:hover,&.active {
          color: @volaires-blue !important;
        }
        &.active {
          font-family: Larsseit-Med;
        }
      }
      .login {
        font-family: Larsseit-Med !important;
        color: @volaires-blue !important;
        padding: 5px 2px 2px 5px;
        margin-top: 15px;
        font-size: 15px;
        img {
          width: 14px !important;
          margin-bottom: -3px;
        }
        .img_user {
          width: 30px !important;
          border-radius: 20px !important;          
          margin-top: -7px !important;
          margin-right: 5px !important;
        }
      }
      .auth {
        color: @volaires-gray !important;
        font-size: 14px !important;
        font-weight: 300 !important;
        font-family: Larsseit-Light !important;
      }
      .auth:hover {
        color: @volaires-blue !important;
      }
    }

    .navbar-right {
      .divider-vertical {
        margin-top: 20px !important;
        margin-left: 5px !important;
      }
    }

    .divider-vertical {
      border-right: 1px solid @volaires-blue;
      border-left: 1px solid @volaires-blue;
      margin: 15px 0px;
      height: 17px;
    }
  }

  .navbar-left {
    margin-top: 5px !important;  
  }
}

/* Small Devices, Tablets */
@media only screen and (min-width : 768px) {
  
}

/* Medium Devices, Desktops */
@media only screen and (min-width : 992px) {
  .navbar .navbar-nav {
    margin-left: 15px;
  }
}

/* Large Devices, Wide Screens */
@media only screen and (min-width : 1200px) {

}

@media (max-width: 767px) {
  
  .navbar-collapse {
    position: absolute;
    background: #fff;
    width: 100%;
    z-index: 1;
    .nav {
      .divider-vertical {
          display: none;
        }
      }
  }

  .navbar .navbar-nav {
    .navbar-left {
      li {
        padding-top: 12px !important;
      }
    }
  }
}

@media (min-width: 992px) and (max-width: 1081px) {
  
    .navbar {
      .navbar-nav {
        margin-left: 40px;
        .login,a {
          font-size: 12px;
        }
      }
    }
}

@media (min-width: 768px) and (max-width: 810px) {
  
    .navbar {
      .navbar-nav {
        .login,a {
          font-size: 12px;
        }
      }
    }
}
