@body_color:#fbfcfe;
@base-blue:#25abc4;
@base-blue2:#74e7fa;
@blue_border_inputs:#85D8D8;
@bluePhrase:#048ba8;
@base-yellow:#ffda07;
@base-orange:#f57305;
@btn_facebook:#6c83b9;
@btn_twwiter:#5bcbf9;
@gray_results:#bcbdb7;
@font_size_phrase:220%;


@volaires-blue: #3c80bc;
@volaires-blue-hover: #2463B5;
@volaires-red: #F16e61;
@volaires-red-second: #F64444;
@volaires-yellow: #FDD771;
@volaires-yellow-hover: #FFC038;
@volaires-gray: #404041;
@black-details: #231f20;
@volaires-green: #469196;
@volaires-green-hover: #81AB86;

// manual de marca volaires
@v-blue: #3565B0;
@v-red:#E2434C;
@v-amber: #FEC31C;
@v-dark-gray: #626366;
@v-medium-gray: #939597;
@v-light-gray: #C6C8CA;
@v-yellow: #F5D86C;
@v-violet: #71568E;
@v-red-second: #F26E61;
@v-blue-second: #3F80C2;
@v-teal: #518C93;
@v-light-green: #88A585;
@v-dark-gray-second: #4E4D4F;
@v-light-green-second: #808284;

@green_1: #82F900;


@white: #fff;
@black: #000;
@user_blue_third: #04254C;
@user_blue_second: #1B3964;
@user_blue_second_hover: #0D2E56;
@user_blue:#3F80C2;
@user_blue_hover:#3565B0;
@user_yellow_map: #FEC31C;
@transparent: rgba(255, 255, 255, 0);
@heigth: 100vh;

@url-images:"images/";
@url-images-hotels:"/images/";
@url-images-cars:"images/";

@speed_tr: 700ms;

@font-face {
  font-family: Ubuntu-B;
  src: url(../fonts/ubuntu-font-family/Ubuntu-B.ttf);
}
@font-face {
  font-family: Ubuntu-M;
  src: url(../fonts/ubuntu-font-family/Ubuntu-M.ttf);
}

@font-face {
  font-family: 'icomoon';
  src:url('../fonts/icomoon.eot?-6qu3re');
  src:url('../fonts/icomoon.eot?#iefix-6qu3re') format('embedded-opentype'),
    url('../fonts/icomoon.woff?-6qu3re') format('woff'),
    url('../fonts/icomoon.ttf?-6qu3re') format('truetype'),
    url('../fonts/icomoon.svg?-6qu3re#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

@font-face {
  font-family: Larsseit-Med;
  src: url(../fonts/Larsseit-font-family/Larsseit-Medium.otf) format('opentype');
}

@font-face {
  font-family: Larsseit-Light;
  src: url(../fonts/Larsseit-font-family/Larsseit-Light.otf) format('opentype');
}
@font-face {
  font-family: Larsseit-Thin;
  src: url(../fonts/Larsseit-font-family/Larsseit-Thin.otf) format('opentype');
}
@font-face {
  font-family: Larsseit-Bold;
  src: url(../fonts/Larsseit-font-family/Larsseit-Bold.otf) format('opentype');
}

@font-face {
  font-family: Larsseit-ExtraBold;
  src: url(../fonts/Larsseit-font-family/Larsseit-ExtraBold.otf) format('opentype');
}

.clr-otro {color: rgb(0, 25, 255)}
.clr-blanco {color:rgb(255, 255, 255) !important}
.clr-white {color:#FFF !important}
.clr-black {color:#000 !important}
.clr-blue {color:@volaires-blue !important}
.clr-blue-hover {color:@volaires-blue-hover !important}
.clr-red {color:@volaires-red !important}
.clr-red-second {color:@volaires-red-second !important}
.clr-yellow {color:@volaires-yellow !important}
.clr-yellow-hover {color:@volaires-yellow-hover !important}
.clr-gray {color:@volaires-gray !important}
.clr-details {color:@black-details !important}
.clr-green {color:@volaires-green !important}
.clr-green-hover {color:@volaires-green-hover !important}
.clr-blue-second {color:@user_blue_second !important}
.clr-blue-second-hover {color:@user_blue_second_hover !important}
.clr-blue-third {color:@user_blue_third !important}

.clr-br-white {background-color:#fff !important}
.clr-br-black {background-color:#000 !important}
.clr-br-blue {background-color:@volaires-blue !important}
.clr-br-blue-hover {background-color:@volaires-blue-hover !important}
.clr-br-red {background-color:@volaires-red !important}
.clr-br-red-second {background-color:@volaires-red-second !important}
.clr-br-yellow {background-color:@volaires-yellow !important}
.clr-br-yellow-hover {background-color:@volaires-yellow-hover !important}
.clr-br-gray {background-color:@volaires-gray !important}
.clr-br-details {background-color:@black-details !important}
.clr-br-green {background-color:@volaires-green !important}
.clr-br-green-hover {background-color:@volaires-green-hover !important}
.clr-br-transparent {background-color:@transparent !important}
.clr-br-blue-second {background-color:@user_blue_second !important}
.clr-br-blue-second-hover {background-color:@user_blue_second_hover !important}
.clr-br-blue-third {background-color:@user_blue_third !important}


@font-face {
font-family: 'fontello';
  src: url('/static/user_profile/font/fontello.eot?10303220');
  src: url('/static/user_profile/font/fontello.eot?10303220#iefix') format('embedded-opentype'),
       url('/static/user_profile/font/fontello.woff2?10303220') format('woff2'),
       url('/static/user_profile/font/fontello.woff?10303220') format('woff'),
       url('/static/user_profile/font/fontello.ttf?10303220') format('truetype'),
       url('/static/user_profile/font/fontello.svg?10303220#fontello') format('svg');
  font-weight: normal;
  font-style: normal;
}
/* Chrome hack: SVG is rendered more smooth in Windozze. 100% magic, uncomment if you need it. */
/* Note, that will break hinting! In other OS-es font will be not as sharp as it could be */
/*
@media screen and (-webkit-min-device-pixel-ratio:0) {
  @font-face {
    font-family: 'fontello';
    src: url('../font/fontello.svg?48349386#fontello') format('svg');
  }
}
*/
 
  [class^="icon-"]:before, [class*=" icon-"]:before {
  font-family: "fontello";
  font-style: normal;
  font-weight: normal;
  speak: none;
 
  display: inline-block;
  text-decoration: inherit;
  width: 1em;
  margin-right: .2em;
  text-align: center;
  /* opacity: .8; */
 
  /* For safety - reset parent styles, that can break glyph codes*/
  font-variant: normal;
  text-transform: none;
 
  /* fix buttons height, for twitter bootstrap */
  line-height: 1em;
 
  /* Animation center compensation - margins should be symmetric */
  /* remove if not needed */
  margin-left: .2em;
 
  /* you can be more comfortable with increased icons size */
  /* font-size: 120%; */
 
  /* Font smoothing. That was taken from TWBS */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
 
  /* Uncomment for 3D effect */
  /* text-shadow: 1px 1px 1px rgba(127, 127, 127, 0.3); */
}
 
.icon-bed:before { content: '\e800'; } /* '' */
.icon-pool:before { content: '\e801'; } /* '' */
.icon-medal-f:before { content: '\e802'; } /* '' */
.icon-piggy:before { content: '\e803'; } /* '' */
.icon-place:before { content: '\e804'; } /* '' */
.icon-volares:before { content: '\e805'; } /* '' */
.icon-medal:before { content: '\e806'; } /* '' */
.icon-level:before { content: '\e807'; } /* '' */
.icon-eye-outline:before { content: '\e808'; } /* '' */
.icon-layers:before { content: '\e809'; } /* '' */
.icon-share:before { content: '\e80a'; } /* '' */
.icon-award:before { content: '\e80b'; } /* '' */
.icon-gift:before { content: '\e80c'; } /* '' */
.icon-cog:before { content: '\e80d'; } /* '' */
.icon-edit:before { content: '\e80e'; } /* '' */
.icon-left-open:before { content: '\e80f'; } /* '' */
.icon-right-open:before { content: '\e810'; } /* '' */
.icon-cogs:before { content: '\e811'; } /* '' */
.icon-wrench:before { content: '\e812'; } /* '' */
.icon-check:before { content: '\e813'; } /* '' */
.icon-cog-1:before { content: '\e814'; } /* '' */
.icon-debit-card:before { content: '\e815'; } /* '' */
.icon-profile-settings:before { content: '\e816'; } /* '' */
.icon-terms:before { content: '\e817'; } /* '' */
.icon-medal_facebook:before { content: '\e818'; } /* '' */

.transition (@prop, @time, @ease) {
    -webkit-transition: @prop @time @ease;
       -moz-transition: @prop @time @ease;
        -ms-transition: @prop @time @ease;
         -o-transition: @prop @time @ease;
            transition: @prop @time @ease;
}


.transitionPrefixProp (@prop, @time, @ease) {
    -webkit-transition: e("-webkit-@{prop}") @time @ease;
       -moz-transition:    e("-moz-@{prop}") @time @ease;
        -ms-transition:     e("-ms-@{prop}") @time @ease;
         -o-transition:      e("-o-@{prop}") @time @ease;
            transition:                @prop @time @ease;
}